set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*:Tc"
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g mouse on

set -g status-style bg=default

set -g base-index 1
setw -g pane-base-index 1

bind-key C-n run-shell "~/Scripts/tmux.sh"

